{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "mlm",
    "packageName": "com.supal.mlm",
    "packageFolder": "com/supal/mlm",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1621227778343,
    "jwtSecretKey": "OGIwYzA5MDhlODNiZDE1MjFjODBjOWUzM2ZjNDc1M2E5OGQ5Y2Q4ZDgxM2IxMGQzMDkxMDIwYzE0Njg5YjI5MWVjNzI3YjRjMDgzZGNkZjI5YjY3MDNkOTFkMTJhNWY4ZmQxZDVmODY2MjM0Y2IxYTdhZDY3ZmY3ZTAwNjQyYzc=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Board", "BoardMlmUser", "MlmUser"],
    "lastLiquibaseTimestamp": 1621333861000
  },
  "git-provider": "GitHub",
  "git-company": "supal",
  "repository-name": "mlm"
}
